<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Meals App">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meals</title>
    <script
      src="https://kit.fontawesome.com/33af5ca1e3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./javascript/script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="container">
          <h1 class="logo">Meals</h1>
          <span
            >Made for fun<br />
            By @AhmedAITLFDIL</span
          >
        </div>
      </nav>

      <div class="head">
        <div class="container">
          <h1>Are You Hungry?<br />Get Your Meal Now.</h1>
          <p>
            Eating healthy is important for everyone especially teens. A healthy
            diet is the key to being fit. It is unlike any diet. You will feel
            so pure, balanced .
          </p>
          <form>
            <input
              class="search"
              type="text"
              placeholder="What are you looking?"
            />
            <button class="btn">search</button>
          </form>
        </div>
      </div>
    </header>
    <section class="result">
      <div class="container">
        <h1 class="title">Result :</h1>
        <div class="meals">. . .</div>
      </div>
    </section>
    <section class="randomMeal">
      <div class="container">
        <h1 class="title">meal :</h1>
        <div class="meal">
        </div>
      </div>
    </section>
    <footer>
      <div>Powered by<a rel="noopener" target="_blank" href='https://www.themealdb.com/api.php'> MealDB </a></div>
      <div>
      built with :
      <i class="fab fa-html5"></i>
      <i class="fab fa-sass"></i>
      <i class="fab fa-js"></i>

      </div>
    </footer>
  </body>
</html>
